ea4bc82a6ad023ab7ee23ee620429895
::res://::1717054237
Background.tscn::PackedScene::4962845673893039329::1717051775::0::1::::<><>::uid://cbaegx555385e::::res://Yoki Penguin.jpeg<>uid://doi82ejjxi16o::::res://start_menu.tscn
Bullet.gd::GDScript::-1::1717051775::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7900155828100008445::1717049442::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1717048769::0::1::::<><>::
face.jpeg::CompressedTexture2D::2185339388399224695::1717051775::1717051775::1::::<><>::
Frozen - Let it Go.mp3::AudioStreamMP3::1850527337782123532::1717051775::1717051775::1::::<><>::
gun.gd::GDScript::-1::1717048769::0::1::::<>Area2D<>::
gun.tscn::PackedScene::7012403483122862791::1717052967::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
health_collectable.tscn::PackedScene::3519395683897852168::1717052977::0::1::::<><>::res://HealthCollectable.gd<>res://Heart.png
icon.png::CompressedTexture2D::621515402784007901::1717048769::1717048769::1::::<><>::
image-modified.png::CompressedTexture2D::4412203668757370328::1717051775::1717051775::1::::<><>::
mob.gd::GDScript::-1::1717051775::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::1630805413283073933::1717048769::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::1384466351176517480::1717048769::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1717052967::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2548923933886278087::1717052967::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://c654i4sevynd4::::res://gun.tscn
README.md::TextFile::-1::1717048769::0::1::::<><>::
Snow.gd::GDScript::-1::1717053355::0::1::::<>Node2D<>::
snow.tscn::PackedScene::921732562906544903::1717054206::0::1::::<><>::res://Snow.gd
start_menu.gd::GDScript::-1::1717051775::0::1::::<>MarginContainer<>::
start_menu.tscn::PackedScene::8160472985677600676::1717051775::0::1::::<><>::res://start_menu.gd
survivors_game.gd::GDScript::-1::1717052967::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::682578570119340566::1717054227::0::1::::<><>::res://survivors_game.gd<>uid://bjg68pcoqqk2s::::res://player.tscn<>uid://tyv7ucdh4cua::::res://pine_tree.tscn<>uid://fx4yavxmea60::::res://Penguin/penguin_RIP 01.wav<>res://Frozen - Let it Go.mp3
Yoki Penguin.jpeg::CompressedTexture2D::4843285049544208004::1717051775::1717051775::1::::<><>::
::res://addons/::1717049022
::res://addons/colorpicker_presets/::1717049069
colorpicker_presets.gd::GDScript::-1::1717048769::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1717048769::0::1::::<><>::
README.md::TextFile::-1::1717048769::0::1::::<><>::
::res://characters/::1717049022
ground_shadow.png::CompressedTexture2D::4668018078467755571::1717048769::1717048769::1::::<><>::
::res://characters/happy_boo/::1717051775
happy_boo.gd::GDScript::-1::1717048769::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1717051775::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>res://image-modified.png
square_body.png::CompressedTexture2D::5512411640973615011::1717048769::1717048769::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1717048769::1717048769::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1717048769::1717048769::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1717048769::1717048769::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1717048769::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1717048769::1717048769::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1717048769::1717048769::1::::<><>::
::res://characters/slime/::1717049022
slime.gd::GDScript::-1::1717048769::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1717048769::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1717048769::1717048769::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1717048769::1717048769::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1717048769::1717048769::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1717048769::1717048769::1::::<><>::
::res://Penguin/::1717051777
penguin_call_ 01.wav::AudioStreamWAV::7936954335046556812::1717051775::1717051775::1::::<><>::
penguin_call_ 02.wav::AudioStreamWAV::4564392845712979485::1717051775::1717051775::1::::<><>::
penguin_call_ 03.wav::AudioStreamWAV::94730959873725039::1717051775::1717051775::1::::<><>::
penguin_RIP 01.wav::AudioStreamWAV::400228591879583543::1717051775::1717051775::1::::<><>::
penguin_RIP 02.wav::AudioStreamWAV::6036020847866519370::1717051775::1717051775::1::::<><>::
penguin_RIP 03.wav::AudioStreamWAV::1760804727683519367::1717051775::1717051775::1::::<><>::
penguin_RIP 04.wav::AudioStreamWAV::3264286072804429496::1717051775::1717051775::1::::<><>::
penguin_RIP 05.wav::AudioStreamWAV::7149207384743783791::1717051775::1717051775::1::::<><>::
::res://pistol/::1717049022
pistol.png::CompressedTexture2D::6081771334990092076::1717048769::1717048769::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1717048769::1717048769::1::::<><>::
::res://pistol/impact/::1717049022
circle.png::CompressedTexture2D::8141367643636554889::1717048769::1717048769::1::::<><>::
impact.gd::GDScript::-1::1717048769::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1717048769::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1717049022
muzzle_flash.gd::GDScript::-1::1717048769::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1717048769::1717048769::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1717048769::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1717049022
circle_32.png::CompressedTexture2D::6271663262871881894::1717048769::1717048769::1::::<><>::
smoke_explosion.gd::GDScript::-1::1717048769::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1717048769::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1717048769::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1717049022
pine_tree.png::CompressedTexture2D::4806194308614878228::1717048769::1717048769::1::::<><>::
