[gd_scene load_steps=3 format=3 uid="uid://ccyblwx5ai52t"]

[ext_resource type="Texture2D" uid="uid://cbaegx555385e" path="res://Yoki Penguin.jpeg" id="1_1264k"]
[ext_resource type="PackedScene" uid="uid://doi82ejjxi16o" path="res://start_menu.tscn" id="1_pkrx4"]

[node name="ColorRect" type="ColorRect"]
offset_right = 1912.0
offset_bottom = 1076.0
color = Color(0, 0, 0, 0.121569)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(978.5, 540)
scale = Vector2(1.00677, 0.835938)
texture = ExtResource("1_1264k")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1341, 249)

[node name="StartMenu" parent="." instance=ExtResource("1_pkrx4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
