[gd_scene load_steps=4 format=3 uid="uid://b51y4ayrjvnhl"]

[ext_resource type="Script" path="res://Health.gd" id="1_4vux2"]
[ext_resource type="Texture2D" path="res://heart-2.png" id="2_vqwex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxiub"]
radius = 159.013

[node name="Health" type="Area2D"]
script = ExtResource("1_4vux2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.03044, 0.816125)
texture = ExtResource("2_vqwex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_cxiub")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
