[gd_scene load_steps=9 format=3 uid="uid://c5dip1ru8jkco"]

[ext_resource type="Script" path="res://player.gd" id="1_l6ti8"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_vuvod"]
[ext_resource type="PackedScene" uid="uid://bbl245w8l4ku" path="res://gun.tscn" id="3_xjefu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ouirh"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_ajf0y"]
radius = 28.0713

[sub_resource type="CircleShape2D" id="CircleShape2D_ib06m"]
radius = 43.2897

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhe2j"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k51n1"]
bg_color = Color(0.309804, 0.992157, 0.262745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l6ti8")

[node name="HappyBoo" parent="." instance=ExtResource("1_vuvod")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ouirh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_xjefu")]
position = Vector2(92, -46)

[node name="Gun2" parent="." instance=ExtResource("3_xjefu")]
position = Vector2(92, 12)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ajf0y")
debug_color = Color(0.835294, 0.0901961, 0.356863, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2, -58)
shape = SubResource("CircleShape2D_ib06m")
debug_color = Color(0.870588, 0.211765, 0.698039, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -150.0
offset_top = -139.0
offset_right = 161.0
offset_bottom = -114.0
theme_override_styles/background = SubResource("StyleBoxFlat_qhe2j")
theme_override_styles/fill = SubResource("StyleBoxFlat_k51n1")
value = 100.0
show_percentage = false
