[gd_scene load_steps=5 format=3 uid="uid://bckyn062wm7v4"]

[ext_resource type="Script" path="res://player.gd" id="1_l6ti8"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_vuvod"]
[ext_resource type="PackedScene" uid="uid://c654i4sevynd4" path="res://gun.tscn" id="3_xjefu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ouirh"]
radius = 32.0156

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l6ti8")

[node name="HappyBoo" parent="." instance=ExtResource("1_vuvod")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ouirh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_xjefu")]
position = Vector2(92, -46)

[node name="Gun2" parent="." instance=ExtResource("3_xjefu")]
position = Vector2(92, 12)
