[gd_scene load_steps=2 format=3 uid="uid://neq2hsr0lnvb"]

[ext_resource type="Script" path="res://Snow.gd" id="1_flcb4"]

[node name="Snow" type="Node2D"]
script = ExtResource("1_flcb4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(967, -2)
amount = 10000
lifetime = 6.0
emission_shape = 3
emission_rect_extents = Vector2(100000, 100)
gravity = Vector2(-200, 980)
scale_amount_min = 6.0
scale_amount_max = 6.0
